# Sample Maven project Test

[![Quality gate](https://sonarcloud.io/api/project_badges/quality_gate?project=sonarsource_sample-maven-project)](https://sonarcloud.io/dashboard?id=sonarsource_sample-maven-project)

This project uses the [SonarScanner for Maven](https://redirect.sonarsource.com/doc/install-configure-scanner-maven.html) to trigger the analysis. Bitbucket Pipelines is configured to build and analyze all branches and pull requests.

See [this PR](https://bitbucket.org/sonarsource/sample-maven-project/pull-requests/1) as example.